{
  "name": "platform-map-tv",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "npm run build:frontend",
    "build:frontend": "node scripts/build-frontend.js",
    "dev": "npm run build:frontend && npx serve frontend/dist -l 3000",
    "dev:react": "vite",
    "build:react": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@types/node": "^20.10.0",
    "@vercel/node": "^5.5.14",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}